emptyNameMessage = "Oops.. Empty Filename Is Not Acceptable ...!" 

extensionMessage = "Oops.. Extension Is Missing .You Should Also Give A File Extension ...!" 

longFileNameMessage = "Oops.. You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ...!"

notAvailableMessage = "Oops.. Given File Is File Is Not Available Into Our Directory ...!"

notDotIsonFormat = "Oops.. Extension Is Missing .You Should Also Give .json Extension ...!"

invalidJsonExtension = "Oops.. This is not json file ! This System Accept Only json file ...!" 

specialcharacterMessage = "Oops.. You have given special characters into file name . This System does not take special characters ...!"

invalidUrlMessage = "Oops.. You Have Entered An Invalid URL...!";

invalidPathMessage = "Oops.. You Have Entered An Invalid Path...!";

invalidFolderMessage = "Oops.. You Have Entered An Invalid Folder...!";

fileAlreadyExists="Oops.. This File Already Exists ...!"
